<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HappyinAura</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: "Raleway", sans-serif;
      }
      .loading {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .loading-img {
        width: 100px;
      }
      .logo {
        width: 300px;
      }
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <div id="myShop">
      <div class="loading">
        <img class="loading-img" src="./loading.svg" alt="loading" />
      </div>
    </div>

    <script>
      var spread_shop_config = {
        shopName: "happyinaura",
        locale: "us_US",
        prefix: "https://happyinaura.myspreadshop.com",
        baseId: "myShop",
      };
    </script>

    <script
      type="text/javascript"
      src="https://happyinaura.myspreadshop.com/shopfiles/shopclient/shopclient.nocache.js"
    ></script>
  </body>
</html>
